<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodB_MAUI.MainPage">

    <Grid ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0" 
          RowDefinitions="Auto, *, Auto" 
          BackgroundColor="#1E1E1E" 
          Padding="15"
          WidthRequest="300"
          MaximumWidthRequest="300"
        >

            <CollectionView Grid.Row="1" 
                ItemsSource="{Binding ActivePeers}"
                SelectionMode="None"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeShape="RoundRectangle 8"
                            BackgroundColor="#2D2D2D"
                            StrokeThickness="0"
                            Margin="0,0,0,10"
                            Padding="12,10"
                        >
                            <VerticalStackLayout Spacing="2">
                                <Label
                                    Text="{Binding Name}" 
                                    FontSize="16" 
                                    FontAttributes="Bold" 
                                    TextColor="White"
                                />

                                <Label
                                    Text="{Binding IpAddress}" 
                                    FontSize="12" 
                                    TextColor="Gray"
                                />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Divider -->
            <BoxView
                Grid.Row="2"
                HeightRequest="1" 
                BackgroundColor="#2D2D2D" 
                VerticalOptions="Start"
                Margin="0,0,0,15" 
            />

            <StackLayout Grid.Row="2" Spacing="5" Margin="0,15,0,0">
                <Entry Text="{Binding Username, Mode=TwoWay}"
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       BackgroundColor="Transparent"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
